# EditorConfig is awesome: https://EditorConfig.org
# more infos: https://editorconfig.org/
# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true

# Set default charset
[*]
charset = utf-8

# 4 space indentation
[*.py]
indent_style = space
indent_size = 4

# Tab indentation
[*]
indent_style = tab
indent_size = tab
tab_width = 4

#  whitespace allowed at the end of lines
trim_trailing_whitespace = true

# file should end with a newline
insert_final_newline = true
